<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.onlinequiz.page_5">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:text="User Name : " />

        <TextView
            android:id="@+id/user_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:text="TextView" />

        <RadioGroup
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/q5"
            android:layout_alignLeft="@+id/q5"
            android:layout_alignStart="@+id/q5">

            <RadioButton
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A" />

            <RadioButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B" />

            <RadioButton
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C" />
        </RadioGroup>

        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="79dp"
            android:text="Question 5"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:onClick="go_to_page_final()"
            android:text="next"
            android:textStyle="italic" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
